<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ValQ Issue Collector</title>
  <meta name="description" content="Valq Issue collector">
  <meta name="author" content="Valq">

  <link rel="stylesheet" href="css/tailwind.css">
  <style>
      .status{
        position: absolute;
        height: 50%;
        width: 68%;
        z-index: 10;
        padding: 23px;
        display:none;
    }
    .overlay{
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:#f9f9f9; /* Black background with opacity */
        z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
    }
    .bg{
        background-color: #f9f9f9;
    }
    .close{
        position: absolute;
        left: 99%;
        top: -10px;
        background: white;
        cursor:pointer;
    }
  </style>

</head>

<body>


    <div class="overlay"></div>
    <div class="bg flex items-center justify-center h-screen bg-local">    
        <div class="text-center shadow-2xl bg-white">
            <div class="m-16">                       
            <div class="mx-auto h-20 w-40 pb-16">
                <img src="./img/logo.jpeg"></img>
            </div>
            <h2 class="text-2xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-2xl sm:leading-none md:text-2xl">
              <!-- ValQ -->
              <span class="text-indigo-600">Report a bug
              </span>
            </h2>
            <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
              <div class="rounded-md shadow">
                <a href="#" id="newIssue" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                 Submit a New Issue
                </a>
              </div>
              <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                <a target="blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6ykWR1r-3o7wDf7CMdqs9nTeSlX04x0Cua3_sBtSkccDfBV2T7zv0RM_Hx7-DSWl5JSjPCt5vlKGP/pubhtml?gid=0&single=true" class="statusTrigger w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-600 bg-white hover:text-indigo-500 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                 Check Status
                </a>
              </div>
            </div>
        </div>
          </div>        
      </div>
  
 <script src="Js/jquery.js"></script>
  <script src="Js/index.js"></script>
</body>
</html>
